html {
    font-size: 16px;
    font-family: "Noto Serif Dives Akuru", serif;
    background-color: #def5bc;
}

@media (min-width: 768px) and (max-width: 1279px) {
    body {
        font-size: 16px;
    }
}

.imglogo {
    position: sticky;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    text-decoration: none;
    color: black;
    gap: 1rem;
}

li a {
    justify-content: space-evenly;
    color: black;
    text-decoration: none;
    font-weight: 500;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: #daf1b9;
}

nav {
    height: auto;
    justify-content: space-evenly;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 1rem;
}

main {
    background-color: #e1f5c4;
    font-family: "Noto Serif Dives Akuru", serif;
}

.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;
}

.item {
    flex: 1 1 200px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.20);

}

footer {
    background-color: #def5bc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5px;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    place-items: center;
    padding: 20px;
    background-color: #e8facc;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: #e8facc;
    border-radius: 10px;
    padding: 1rem 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10)
}

.textos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #e8facc;
}

.h2 {
    margin: 10px;
    border-radius: 10px;
    padding: 1rem;
}

.t1 {
    margin: 10px;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10)
}

.t2 {
    background-color: #e8facc;
    margin: 10px;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10)
}

.editorial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cp {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.formulario {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    background-color: #e8facc;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.20);
    width: 50%;
}


.maps {
    display: flex;
    justify-content: center;
    align-items: center;
}